<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
    body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        background-image: url(./Elicopter\ privat\ de\ lux.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
       
    
    }
   input{
    color: gold;
    outline: none;
    text-align: center;
    font-weight: bold;
    background: none;
    border: none;
    border-bottom: 2px solid rgb(15, 15, 15);


   }
 
 button:hover{
    background-color:  rgb(194, 29, 29);
 }
 nav {
    background-color: #444;
    overflow: hidden;
}

nav a {
    color: white;
    padding: 14px 20px;
    text-align: center;
    text-decoration: none;
    float: left;
    align-items: center;

}

nav a:hover {
    background-color: white;
    color: rgb(223, 69, 69);
}

p {
    color: #f4f4f4;
    margin-left: 102px;
    margin-top: 33px;
}

h1 {
    color: rgb(223, 69, 69);
    margin-left: 102px;
}
h2 {
    color: rgb(202, 205, 111);
    margin-left: 102px;
    margin-top: 33px;
}

footer {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
    margin-top: 16rem;
}

footer a {
    color: white;
    text-decoration: none;
    padding: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}

form {
    width: 290px;
    height: 340px;
    background: transparent;
    backdrop-filter: blur(50px);
    position: absolute;
    top: -20px;
    left: 870px;
    border-radius: 10px;
    margin-top: 12rem;
    align-content: center;
    text-align: center;

}

form input{
    width: 240px;
    height: 35px;
}
.ln{
    color: rgb(223, 69, 69);
    font-size: xx-large;
    align-self: center;
}
button{
   width: 209px;
   border-radius: 12px;
   background: rgb(142, 56, 56);;
    
}


</style>

</head>
<body class="body">
    <nav>
        
        <a href="index.html">Home</a>
        <a href="log.html">Inventory</a>
        <a href="contact.html">Contact Us</a>
        <a href="aboutus.html">About Us</a>
        <a href="log.html">login</a>
        <a href="signup.html">sign up</a>

    </nav>
   <p><h1 class="h1">Welcome to PAADA Indusries &</h1></p>
   <p><h2>Find your Dream Ride PAADA</h2></p>
   <p>you can continue Using our website in </p>
   <p>your account</p>
   
    <form action="product.html">
    <h4 class="ln">SIGN UP</h4>
    <input type="first name" name="first name" placeholder="first name" id="" required>
    <input type="last name" name="last name" placeholder="last name" id="" required>
    <input type="email" name="email" placeholder="email" id="" required>
    <input type="password" name="password" placeholder="password" id="" required>
     <button><h3 class="h3">LOGIN</h3></button>
    </form>
    <footer>
        <p>&copy; 2025 Awesome Cars Dealership | <a href="#contact">Contact Us</a> | <a href="#privacy">Privacy Policy</a><a href="https://www.facebook.com/"><img src="icons8-facebook-logo-32.png" alt=""></a><a href="https://www.instagram.com/"><img src="icons8-facebook-logo-32.png" alt=""></a><a href="https://www.instagram.com/"><img src="icons8-instagram-logo-32.png" alt=""></a></p>
    </footer>
</body>
</html>